{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "DataSource =.;InitialCatalog =KPMDotNetCore;UserID =sa;Password=sasa@123;TrustServerCertificate= true; ",
    "DbConnection": "Server =.;Database =KPMDotNetCore;User ID =sa;Password=sasa@123;TrustServerCertificate= true; ",
    //"DbConnection": "Data Source=localhost;Initial Catalog=KPMDotNetCore; User ID=sa;Password=sasa@123;TrustServerCertificate= true;"
  }
}
